\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unconstrained optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling constrained problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Water resources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Good-smelling perfume design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Roadway expenses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rural/Urban case}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}General case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design you own optimization problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{2}}
\pgfsyspdfmark {pgfid1}{31332540}{14532604}
\pgfsyspdfmark {pgfid4}{34931998}{14547349}
\pgfsyspdfmark {pgfid5}{36357406}{14278652}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{2}}
\pgfsyspdfmark {pgfid6}{20055326}{11752239}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure caption.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frog}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{3}}
\newlabel{tab:widgets}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables and Figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mathematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lists}{4}}
