\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unconstrained optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling constrained problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Water resources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Good-smelling perfume design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roadway expenses}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rural/Urban case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}General case}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design you own optimization problem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Problem Formalization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Model and Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
