\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unconstrained optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling constrained problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Water resources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Good-smelling perfume design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roadway expenses}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rural/Urban case}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}General case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design you own optimization problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Problem Formalization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Model and Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
